ENV=dev
SECRET_KEY=6368616e676520746869732070617373776f726420746f206120736563726574

APP_NAME=store_server
APP_PORT=9000
APP_VERSION=1.0.0

METRIC_NAMESPACE=store_server
METRIC_PORT=9001

EMAIL_SERVER=exchange
EMAIL_PORT=80

DB_HOST=data
DB_DATA=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

CACHE_SERVER=localhost
CACHE_PORT=6379
CACHE_DB=0
CACHE_PASSWORD=""

S3_BUCKET=image-mlambda
S3_KEY=yordivad@gmail.com
S3_SECRET=""
S3_IMAGE_ID=""
S3_IMAGE_SECRET=""
S3_ENDPOINT=s3.sirv.com


INDEX_SERVER=http://localhost:9200
INDEX_AUTHENTICATE=false
INDEX_USER=""
INDEX_PASSWORD=""

GOOGLE_API=""
